# pytest.ini
[pytest]
python_files = *_tests.py test_*.py   # Устанавливает правила для тестовых файлов
## pytest воспринимает тесты только в название которых в конце или начале есть test
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI автотесты
    smoke: запускает смоук кейсы
    slow: Маркировка для медленных тестов.
    critical: Маркировка для критических тестов.
    dashboard: Маркировка для тестов связанных с рабочей панелью.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authentication: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: для тестов, связанных с курсами.
    regression: для регрессионных тестов.

