# pytest.ini
[pytest]
python_files = *_tests.py test_*.py   # Устанавливает правила для тестовых файлов
## pytest воспринимает тесты только в название которых в конце или начале есть test
python_classes = Test*
python_functions = test_*